# gains for yaw gains 
C_Gains:
- - 2 #kp roll
  - 0 #ki roll
  - 0.1 #kd roll
- - 2 #kp pitch
  - 0 #ki pitch
  - 0.1 #kd pitch
- - 2 #kp yaw
  - 0 #ki yaw
  - 0.1 #kd yaw
- - 20 #kp depth
  - 0 #ki depth
  - 2 #kd depth

#gains for y
C_Gains:
- - 2 #kp roll
  - 0 #ki roll
  - 0.1 #kd roll
- - 4 #kp pitch
  - 1 #ki pitch
  - 0.1 #kd pitch
- - 8 #kp yaw
  - 0.8 #ki yaw
  - 0.1 #kd yaw
- - 20 #kp depth
  - 0 #ki depth
  - 2 #kd depth

#gains for x Forward
C_Gains:
- - 2 #kp roll
  - 0 #ki roll
  - 0.1 #kd roll
- - 12 #kp pitch
  - 1 #ki pitch
  - 0.5 #kd pitch
- - 25 #kp yaw
  - 1 #ki yaw
  - 1 #kd yaw
- - 60 #kp depth
  - 1 #ki depth
  - 1 #kd depth
 
 #gains for x Backward 
C_Gains:
- - 2 #kp roll
  - 0 #ki roll
  - 0.1 #kd roll
- - 3 #kp pitch
  - 0.5 #ki pitch 0.6
  - 0.3 #kd pitch 0.5
- - 22 #kp yaw 11
  - 2.6 #ki yaw 2
  - 0.5 #kd yaw
- - 60 #kp depth
  - 1 #ki depth
  - 1 #kd depth
  
 #gains for pitch
C_Gains:
- - 4 #kp roll
  - 0 #ki roll
  - 0.1 #kd roll
- - 2 #kp pitch
  - 0 #ki pitch
  - 0.1 #kd pitch
- - 2 #kp yaw
  - 0 #ki yaw
  - 0.1 #kd yaw
- - 23 #kp depth
  - 0.75 #ki depth
  - 2.5 #kd depth
  
  #gains for z
  C_Gains:
- - 3 #kp roll
  - 0.1 #ki roll
  - 0.1 #kd roll
- - 2 #kp pitch
  - 0.1 #ki pitch
  - 0.1 #kd pitch
- - 2 #kp yaw
  - 0 #ki yaw
  - 0.1 #kd yaw
- - 20 #kp depth
  - 0 #ki depth
  - 2 #kd depth
  
  # gains for roll gains 
C_Gains:
- - 2 #kp roll
  - 0 #ki roll
  - 0.1 #kd roll
- - 6 #kp pitch
  - 1 #ki pitch
  - 0.1 #kd pitch
- - 2 #kp yaw
  - 0 #ki yaw
  - 0.1 #kd yaw
- - 40 #kp depth
  - 1 #ki depth
  - 2 #kd depth
